server.port=8082

# Configuration for PostgreSQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/app-db
spring.datasource.username=postgres
spring.datasource.password=welcome1
spring.jpa.show-sql:true
