# jolie-experiment

./: LICENSE  README.md
Services/spring-boot/: docker-compose.yaml  kong.yml  pom.xml
Services/spring-boot/bank-service-mock/: API Test Pro - Generate Fake Credit Card Data.url  bank_data.json
Services/spring-boot/cart-service/: Dockerfile  pom.xml
Services/spring-boot/cart-service/src/main/java/org/example/: CartApplication.java
Services/spring-boot/cart-service/src/main/java/org/example/bean/: Cart.java  CartProducts.java  CartProductsId.java
Services/spring-boot/cart-service/src/main/java/org/example/config/: KafkaConfig.java
Services/spring-boot/cart-service/src/main/java/org/example/controller/: CartController.java
Services/spring-boot/cart-service/src/main/java/org/example/repo/: CartCRUD.java  CartProductsCRUD.java
Services/spring-boot/cart-service/src/main/java/org/example/service/: CartService.java
Services/spring-boot/cart-service/src/main/resources/: application.properties
Services/spring-boot/checkout-service/: Dockerfile  pom.xml
Services/spring-boot/checkout-service/src/main/java/org/example/: CheckoutApplication.java
Services/spring-boot/checkout-service/src/main/java/org/example/bean/: Checkout.java  CreateCheckoutForm.java  CreateCheckoutFormSerializer.java  Order.java  Product.java
Services/spring-boot/checkout-service/src/main/java/org/example/controller/: CheckoutController.java
Services/spring-boot/checkout-service/src/main/java/org/example/repo/: CheckoutCRUD.java
Services/spring-boot/checkout-service/src/main/java/org/example/service/: CheckoutService.java
Services/spring-boot/checkout-service/src/main/resources/: application.properties
Services/spring-boot/common-dto/: pom.xml
Services/spring-boot/common-dto/src/main/java/org/example/dto/: Checkout.java  Payment.java  Product.java  User.java
Services/spring-boot/common-dto/src/main/java/org/example/repo/: PaymentCRUD.java  ProductCRUD.java  UserCRUD.java
Services/spring-boot/email-service/: Dockerfile  pom.xml
Services/spring-boot/email-service/src/main/java/org/example/: EmailApplication.java  KReplyingApplication.java
Services/spring-boot/email-service/src/main/java/org/example/bean/: Email.java
Services/spring-boot/email-service/src/main/java/org/example/controller/: EmailController.java
Services/spring-boot/email-service/src/main/java/org/example/repo/: EmailCRUD.java
Services/spring-boot/email-service/src/main/java/org/example/service/: EmailService.java
Services/spring-boot/email-service/src/main/resources/: application.properties
Services/spring-boot/order-service/: Dockerfile  pom.xml
Services/spring-boot/order-service/src/main/java/org/example/: OrderApplication.java
Services/spring-boot/order-service/src/main/java/org/example/bean/: CreateOrderForm.java  CreateOrderFormProductElement.java  Order.java  OrderProducts.java  OrderProductsId.java  Test.java
Services/spring-boot/order-service/src/main/resources/: application.properties
Services/spring-boot/payment-service/: Dockerfile  pom.xml
Services/spring-boot/payment-service/src/main/resources/: application.properties
Services/spring-boot/product-service/: Dockerfile  build.gradle  pom.xml
Services/spring-boot/product-service/src/main/resources/: application.properties
Services/spring-boot/services/: pom.xml
Services/spring-boot/services/address-service/: pom.xml
Services/spring-boot/services/address-service/src/main/resources/: application.properties
Services/spring-boot/services/cart-service/: pom.xml
Services/spring-boot/services/cart-service/src/main/resources/: application.properties
Services/spring-boot/services/checkout-service/: pom.xml
Services/spring-boot/services/checkout-service/src/main/resources/: application.properties
Services/spring-boot/services/order-service/: pom.xml
Services/spring-boot/services/order-service/src/main/resources/: application.properties
Services/spring-boot/services/payment-service/: pom.xml
Services/spring-boot/services/payment-service/src/main/resources/: application.properties
Services/spring-boot/services/product-service/: pom.xml
Services/spring-boot/services/product-service/src/main/resources/: application.properties
Services/spring-boot/user-service/: Dockerfile  pom.xml
Services/spring-boot/user-service/src/main/resources/: application.properties
(+196 files in other folders)
