plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.springframework.boot:spring-boot-devtools:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
	compileOnly 'org.projectlombok:lombok:1.18.22'

	// for microservices metrics
	implementation 'io.dropwizard.metrics:metrics-core:4.2.9'

}

tasks.named('test') {
	useJUnitPlatform()
}
